{
  "name": "Mars Rover Mission Control",
  "short_name": "Mars Rover",
  "description": "Advanced Mars Rover exploration and mission control dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Images/image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "science", "space"],
  "lang": "en-US"
}
